# Translation of kspaceduel to Croatian
#
msgid ""
msgstr ""
"Project-Id-Version: kspaceduel 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:42+0000\n"
"PO-Revision-Date: 2006-08-25 03:38+0100\n"
"Last-Translator: Renato Pavicic <renato@translator-shop.org>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: TransDict server\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Renato Pavičić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "renato@translator-shop.org"

#: dialogs.cpp:63
msgid "Game speed:"
msgstr "Brzina igre:"

#: dialogs.cpp:63
msgid "Shot speed:"
msgstr "Brzina pucnja:"

#: dialogs.cpp:64 dialogs.cpp:67 dialogs.cpp:70 dialogs.cpp:71
msgid "Energy need:"
msgstr "Energetske potrebe:"

#: dialogs.cpp:64 dialogs.cpp:68
msgid "Max number:"
msgstr "Najveći broj:"

#: dialogs.cpp:65 dialogs.cpp:68
msgid "Damage:"
msgstr "Oštećenje:"

#: dialogs.cpp:65 dialogs.cpp:75
msgid "Life time:"
msgstr "Životni vijek:"

#: dialogs.cpp:66 dialogs.cpp:69
msgid "Reload time:"
msgstr "Vrijeme punjenja:"

#: dialogs.cpp:66
msgid "Mine fuel:"
msgstr "Gorivo za mine:"

#: dialogs.cpp:67
msgid "Activate time:"
msgstr "Pokreni vrijeme:"

#: dialogs.cpp:69
msgid "Acceleration:"
msgstr "Ubrzanje:"

#: dialogs.cpp:70
msgid "Rotation speed:"
msgstr "Brzina vrtnje:"

#: dialogs.cpp:71
msgid "Crash damage:"
msgstr "Oštećenje pri sudaru:"

#: dialogs.cpp:72
msgid "Sun energy:"
msgstr "Energija sunca:"

#: dialogs.cpp:72
msgid "Gravity:"
msgstr "Gravitacija:"

#: dialogs.cpp:73
msgid "Position X:"
msgstr "Položaj X:"

#: dialogs.cpp:73
msgid "Position Y:"
msgstr "Položaj Y:"

#: dialogs.cpp:74
msgid "Velocity X:"
msgstr "Brzina X:"

#: dialogs.cpp:74
msgid "Velocity Y:"
msgstr "Brzina Y:"

#: dialogs.cpp:75
msgid "Appearance time:"
msgstr "Vrijeme pojavljivanja:"

#: dialogs.cpp:76
msgid "Energy amount:"
msgstr "Količina energije:"

#: dialogs.cpp:76
msgid "Shield amount:"
msgstr "Jačina štita:"

#: dialogs.cpp:169
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "custom values"
msgid "Custom"
msgstr "Prilagođeno"

#: dialogs.cpp:185
#, fuzzy, kde-format
#| msgid "General"
msgctxt "general game settings"
msgid "General"
msgstr "Opće"

#: dialogs.cpp:186 structs.h:52
#, kde-format
msgid "Bullet"
msgstr "Metak"

#: dialogs.cpp:187
#, kde-format
msgctxt "Name"
msgid "Mine"
msgstr "Mina"

#: dialogs.cpp:188
#, kde-format
msgid "Ship"
msgstr "Brod"

#: dialogs.cpp:189
#, fuzzy, kde-format
#| msgid "Sun"
msgctxt "the star, Sol"
msgid "Sun"
msgstr "Sunce"

#: dialogs.cpp:190
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "initial position and velocities of players"
msgid "Start"
msgstr "Započni"

#: dialogs.cpp:191
#, kde-format
msgid "Powerups"
msgstr "Pojačanja"

#: dialogs.cpp:404
#, fuzzy, kde-format
#| msgid "General"
msgctxt "general settings"
msgid "General"
msgstr "Opće"

#: dialogs.cpp:404
#, kde-format
msgid "General Settings"
msgstr "Opće postavke"

#: dialogs.cpp:407
#, fuzzy, kde-format
#| msgid "Game"
msgctxt "game settings"
msgid "Game"
msgstr "Igra"

#: dialogs.cpp:407
#, kde-format
msgid "Game Settings"
msgstr "Postavke igre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: general.ui:22
#, kde-format
msgid "Hit Points"
msgstr "Pogodci"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: general.ui:42
#, kde-format
msgid "Red player:"
msgstr "Crveni igrač:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: general.ui:82
#, kde-format
msgid "Blue player:"
msgstr "Plavi igrač:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: general.ui:117
#, kde-format
msgid "Graphics"
msgstr "Grafike"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: general.ui:129
#, kde-format
msgid "Refresh time:"
msgstr "Osvježavanje:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: general.ui:176
#, kde-format
msgid "Red Player"
msgstr "Crveni igrač"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Player0IsAi)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Player1IsAi)
#: general.ui:196 general.ui:299
#, kde-format
msgid "Player is AI"
msgstr "Igrač je UI"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: general.ui:229 general.ui:332
#, kde-format
msgid "Difficulty:"
msgstr "Težina:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty0)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty1)
#: general.ui:243 general.ui:346
#, kde-format
msgid "Trainee"
msgstr "Pripravnik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty0)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty1)
#: general.ui:248 general.ui:351
#, kde-format
msgid "Normal"
msgstr "Normalno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty0)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty1)
#: general.ui:253 general.ui:356
#, kde-format
msgid "Hard"
msgstr "Teško"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty0)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_AiDifficulty1)
#: general.ui:258 general.ui:361
#, kde-format
msgid "Insane"
msgstr "Ludo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: general.ui:279
#, kde-format
msgid "Blue Player"
msgstr "Plavi igrač"

#. i18n: ectx: Menu (game)
#: kspaceduelui.rc:10
#, fuzzy, kde-format
msgid "&Game"
msgstr "Igra"

#. i18n: ectx: ToolBar (mainToolBar)
#: kspaceduelui.rc:15
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: main.cpp:28
#, kde-format
msgid "KSpaceDuel"
msgstr "KSvemirski dvoboj"

#: main.cpp:30
#, fuzzy, kde-format
#| msgid "KDE Space Game"
msgid "Space Arcade Game"
msgstr "KDE igra u Svemiru"

#: main.cpp:32
#, kde-format
msgid "(c) 1998-2001, Andreas Zehender"
msgstr ""

#: main.cpp:35
#, kde-format
msgid "Andreas Zehender"
msgstr ""

#: main.cpp:35
#, kde-format
msgid "Original Program"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "Branan Riley"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "SVG Renderer"
msgstr ""

#: mainview.cpp:357 topwidget.cpp:153
#, kde-format
msgid " paused "
msgstr " pauzirano "

#: mainview.cpp:510
#, kde-format
msgid "Press %1 to start"
msgstr "Da biste započeli pritisnite: %1"

#: mainview.cpp:559
#, kde-format
msgid "draw round"
msgstr "neriješeno"

#: mainview.cpp:562
#, kde-format
msgid "blue player won the round"
msgstr "plavi igrač je dobio krug"

#: mainview.cpp:570
#, kde-format
msgid "red player won the round"
msgstr "crveni igrač je dobio krug"

#: mainview.cpp:578
#, kde-format
msgid "Press %1 for new round"
msgstr "Za novi krug pritisnite: %1 "

#: playerinfo.cpp:39 playerinfo.cpp:72
#, kde-format
msgid "Hit points"
msgstr "Pogodci"

#: playerinfo.cpp:42 playerinfo.cpp:75
#, kde-format
msgid "Energy"
msgstr "Energija"

#: playerinfo.cpp:45 playerinfo.cpp:78
#, kde-format
msgid "Wins"
msgstr "Pobjede"

#: structs.h:52
msgid "Default"
msgstr ""

#: structs.h:52
msgid "Chaos"
msgstr "Kaos"

#: structs.h:52
#, fuzzy
#| msgid "Lack of energy"
msgid "Lack of Energy"
msgstr "Nedostatak energije"

#: topwidget.cpp:82
#, kde-format
msgid "&New Round"
msgstr "Novi &krug"

#: topwidget.cpp:90
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "start game"
msgid "Start"
msgstr "Započni"

#: topwidget.cpp:99
#, kde-format
msgid "Player 1 Rotate Left"
msgstr "Igrač 1 – Okret ulijevo"

#: topwidget.cpp:103
#, kde-format
msgid "Player 1 Rotate Right"
msgstr "Igrač 1 – Okret udesno"

#: topwidget.cpp:107
#, kde-format
msgid "Player 1 Accelerate"
msgstr "Igrač 1 – Ubrzavanje"

#: topwidget.cpp:111
#, kde-format
msgid "Player 1 Shot"
msgstr "Igrač 1 – Pucanje"

#: topwidget.cpp:115
#, kde-format
msgid "Player 1 Mine"
msgstr "Igrač 1 – Mina"

#: topwidget.cpp:120
#, kde-format
msgid "Player 2 Rotate Left"
msgstr "Igrač 2 – Okret ulijevo"

#: topwidget.cpp:124
#, kde-format
msgid "Player 2 Rotate Right"
msgstr "Igrač 2 – Okret udesno"

#: topwidget.cpp:128
#, kde-format
msgid "Player 2 Accelerate"
msgstr "Igrač 2 – Ubrzavanje"

#: topwidget.cpp:132
#, kde-format
msgid "Player 2 Shot"
msgstr "Igrač 2 – Pucanje"

#: topwidget.cpp:136
#, kde-format
msgid "Player 2 Mine"
msgstr "Igrač 2 – Mina"

#, fuzzy
#~| msgid "Start"
#~ msgid "&Restart"
#~ msgstr "Započni"
