<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kspaceduel.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KSpaceDuel</name>
  <name xml:lang="ar">لعبة مبارزة الفضاء</name>
  <name xml:lang="bg">KSpaceDuel</name>
  <name xml:lang="ca">KSpaceDuel</name>
  <name xml:lang="ca-valencia">KSpaceDuel</name>
  <name xml:lang="cs">KSpaceDuel</name>
  <name xml:lang="da">KSpaceDuel</name>
  <name xml:lang="de">KSpaceDuel</name>
  <name xml:lang="el">KSpaceDuel</name>
  <name xml:lang="en-GB">KSpaceDuel</name>
  <name xml:lang="eo">KSpaceDuel</name>
  <name xml:lang="es">KSpaceDuel</name>
  <name xml:lang="et">KSpaceDuel</name>
  <name xml:lang="eu">KSpaceDuel</name>
  <name xml:lang="fi">KSpaceDuel</name>
  <name xml:lang="fr">KSpaceDuel</name>
  <name xml:lang="gl">KSpaceDuel</name>
  <name xml:lang="hi">के-स्पेसड्यूएल</name>
  <name xml:lang="hu">KSpaceDuel</name>
  <name xml:lang="id">KSpaceDuel</name>
  <name xml:lang="it">KSpaceDuel</name>
  <name xml:lang="ka">KSpaceDuel</name>
  <name xml:lang="ko">KSpaceDuel</name>
  <name xml:lang="nl">KSpaceDuel</name>
  <name xml:lang="nn">Romduell</name>
  <name xml:lang="pl">KosmicznyPojedynek</name>
  <name xml:lang="pt">Duelo Espacial</name>
  <name xml:lang="pt-BR">KSpaceDuel</name>
  <name xml:lang="ro">Duel spațial</name>
  <name xml:lang="ru">KSpaceDuel</name>
  <name xml:lang="sk">KSpaceDuel</name>
  <name xml:lang="sl">KSpaceDuel</name>
  <name xml:lang="sr">К‑свемирски-двобој</name>
  <name xml:lang="sr-Latn">K‑svemirski-dvoboj</name>
  <name xml:lang="sr-ijekavian">К‑свемирски-двобој</name>
  <name xml:lang="sr-ijekavianlatin">K‑svemirski-dvoboj</name>
  <name xml:lang="sv">Rymdduell</name>
  <name xml:lang="tr">K Uzay Düeli</name>
  <name xml:lang="uk">Космічна дуель</name>
  <name xml:lang="x-test">xxKSpaceDuelxx</name>
  <name xml:lang="zh-CN">KSpaceDuel</name>
  <name xml:lang="zh-TW">KSpaceDuel</name>
  <summary>Space Arcade Game</summary>
  <summary xml:lang="ar">لعبة ممرات الفضاء</summary>
  <summary xml:lang="bg">Космически дуел</summary>
  <summary xml:lang="ca">Joc arcade de l'espai</summary>
  <summary xml:lang="ca-valencia">Joc arcade de l'espai</summary>
  <summary xml:lang="cs">Vesmírná arkádová hra</summary>
  <summary xml:lang="da">Rum arkadespil</summary>
  <summary xml:lang="de">Weltraum-Spiel</summary>
  <summary xml:lang="el">Διαστημικό παιχνίδι arcade</summary>
  <summary xml:lang="en-GB">Space Arcade Game</summary>
  <summary xml:lang="eo">Kosma arkadoludo</summary>
  <summary xml:lang="es">Juego recreativo espacial</summary>
  <summary xml:lang="et">Arkaadmäng kosmoses</summary>
  <summary xml:lang="eu">Espazioko arkupeko jokoa</summary>
  <summary xml:lang="fi">Avaruusarkadipeli</summary>
  <summary xml:lang="fr">Jeu d'arcade dans l'espace</summary>
  <summary xml:lang="gl">Xogo arcade espacial</summary>
  <summary xml:lang="hi">स्पेस आर्केड खेल</summary>
  <summary xml:lang="hu">Kétszemélyes űrhajós játék</summary>
  <summary xml:lang="id">Permainan Arkade Ruang Angkasa</summary>
  <summary xml:lang="it">Gioco spaziale arcade</summary>
  <summary xml:lang="ka">კოსმოსური არკადული თამაში</summary>
  <summary xml:lang="ko">우주 아케이드 게임</summary>
  <summary xml:lang="nl">Ruimte-arcadespel</summary>
  <summary xml:lang="nn">Arkade-romspel</summary>
  <summary xml:lang="pl">Gra zręcznościowa w kosmosie</summary>
  <summary xml:lang="pt">Jogo Espacial de Arcada</summary>
  <summary xml:lang="pt-BR">Jogo de Arcade espacial</summary>
  <summary xml:lang="ro">Joc de aventuri spațiale</summary>
  <summary xml:lang="ru">Космическая аркадная игра</summary>
  <summary xml:lang="sk">Vesmírna arkádová hra</summary>
  <summary xml:lang="sl">Vesoljska arkadna igra</summary>
  <summary xml:lang="sr">Свемирска аркадна игра</summary>
  <summary xml:lang="sr-Latn">Svemirska arkadna igra</summary>
  <summary xml:lang="sr-ijekavian">Свемирска аркадна игра</summary>
  <summary xml:lang="sr-ijekavianlatin">Svemirska arkadna igra</summary>
  <summary xml:lang="sv">Spelhallsspel</summary>
  <summary xml:lang="tr">Uzay Macera Oyunu</summary>
  <summary xml:lang="uk">Космічна аркадна гра — дуель</summary>
  <summary xml:lang="x-test">xxSpace Arcade Gamexx</summary>
  <summary xml:lang="zh-CN">空间型街机游戏</summary>
  <description>
    <p>
      In KSpaceDuel each of two possible players control a satellite spaceship orbiting the sun.
      As the game progresses players have to eliminate the opponent's spacecraft with bullets or mines.
    </p>
    <p xml:lang="ar">في مبارزة الفضاء ، يتحكم كل اثنين من اللاعبين المحتملين في مركبة فضائية تابعة للأقمار الصناعية تدور حول الشمس. مع تقدم اللعبة ، يتعين على اللاعبين القضاء على المركبة الفضائية للخصم بالرصاص أو الألغام.</p>
    <p xml:lang="bg">В KSpaceDuel всеки от двамата възможни играчи управлява сателитен космически кораб. в орбита около слънцето. С напредването на играта играчите трябва да елиминират космическите кораби на противника с куршуми или мини.</p>
    <p xml:lang="ca">En el KSpaceDuel cada un dels dos possibles jugadors controla una nau espacial satèl·lit que orbita el Sol. A mesura que el joc avança, els jugadors han d'eliminar les naus espacials del contrari amb bales o mines.</p>
    <p xml:lang="ca-valencia">En KSpaceDuel cada un dels dos possibles jugadors controla una nau espacial satèl·lit que orbita el Sol. A mesura que el joc avança, els jugadors han d'eliminar les naus espacials del contrari amb bales o mines.</p>
    <p xml:lang="da">I KSpaceDuel styrer hver af op til to spillere et satellitrumskib  som er i kredsløb om solen. Som spillet skrider frem skal spillerne eliminere  modstanderens rumskib med kugler eller miner.</p>
    <p xml:lang="de">In KSpaceDuel steuert jeder der maximal zwei Spieler ein Satellitenraumschiff auf einer Umlaufbahn um die Sonne. Im Spiel müssen die Spieler das gegnerische Raumschiff mit Kanonen oder Minen zerstören, um die Runde zu gewinnen.</p>
    <p xml:lang="el">Στο KSpaceDuel κάθε παίκτης ελέγχει ένα διατημόπλοιο σε τροχιά γύρω από τον ήλιο. Καθώς το παιχνίδι εξελίσσεται οι παίκτες πρέπει να εξαλείψουν το σκάφος του αντιπάλου με σφαίρες ή νάρκες.</p>
    <p xml:lang="en-GB">In KSpaceDuel each of two possible players control a satellite spaceship orbiting the sun. As the game progresses players have to eliminate the opponent's spacecraft with bullets or mines.</p>
    <p xml:lang="eo">En KSpaceDuel ĉiu el du eblaj ludantoj kontrolas satelitan kosmoŝipon orbitan ĉirkaŭ la suno. Dum la ludo progresas ludantoj devas forigi la kosmoŝipon de la kontraŭulo per kugloj aŭ minoj.</p>
    <p xml:lang="es">En KSpaceDuel, cada uno de los dos posibles jugadores controla una nave espacial en órbita alrededor del Sol. A medida que el juego avanza, los jugadores deben eliminar la nave espacial del oponente con disparos o con minas.</p>
    <p xml:lang="et">KSpaceDuel annab kahe mängija käsutusse ümber päikese tiirlevad kosmoselaevad. Mängu siht on hävitada vastase kosmoselaev mürskude või miinidega.</p>
    <p xml:lang="eu">KSpaceDuel-en, izan daitezkeen bi jokalarietako bakoitzak eguzkia orbitatzen duen espazio-ontzi satelite bat kontrolatzen du. Jokoa aurrera doan heinean, jokalariek aurkariaren espazio-ontzia deuseztatu behar dute.</p>
    <p xml:lang="fi">KSpaceDuelissa kukin kahdesta mahdollisesta pelaajasta ohjaa aurinkoa kiertävää avaruusalusta. Pelin edetessä pelaajan täytyy tuhota vastustajan alukset luodein tai miinoin.</p>
    <p xml:lang="fr">Dans KSpaceDuel chaque joueur contrôle un vaisseau spatial satellite en orbite autour du soleil. Au cours du jeu, les joueurs doivent éliminer le vaisseau spatial de leur adversaire en utilisant des balles ou des mines.</p>
    <p xml:lang="gl">En KSpaceDuel cada un dos dous xogadores posíbeis controla unha nave espacial satélite que orbita arredor do Sol. Durante unha partida, os xogadores teñen que eliminar a nave espacial do opoñente con balas ou minas.</p>
    <p xml:lang="hi">के-स्पेसड्यूएल में दो संभावित खिलाड़ियों में से प्रत्येक सूर्य की परिक्रमा करने वाले उपग्रह अंतरिक्ष यान को नियंत्रित करता है। जैसे-जैसे खेल आगे बढ़ता है खिलाड़ियों को प्रतिद्वंद्वी के अंतरिक्ष यान को गोलियों या खानों के बम से खत्म करना होता है।</p>
    <p xml:lang="hu">A KSpaceDuelben mindkét játékos egy, a nap körül keringő műholdat irányít. A játék során a feleknek lövedékekkel és aknákkal kell megsemmisíteniük az ellenfél űrjárművét.</p>
    <p xml:lang="id">Di KSpaceDuel masing-masing dari dua pemain yang mungkin mengendalikan pesawat-ruang-angkasa satelit yang mengorbit matahari. Ketika permainan berlangsung, pemain harus menyingkirkan pesawat ruang angkasa lawan dengan peluru atau ranjau.</p>
    <p xml:lang="it">In KSpaceDuel ciascun giocatore controlla una nave spaziale che orbita intorno al Sole. All'avanzare della partita, i giocatori devono eliminare la navicella dell'avversario con missili o mine.</p>
    <p xml:lang="ka">KSpaceDuel-ში ორი შესაძლო მოთამაშე აკონტროლებს კოსმოსურ ხომალდს, რომელიც მზის გარშემო ბრუნავს. თამაშის მიმდინარეობისას მოთამაშეებმა ერთმანეთის ხომალდები ნაღმებითა და ტყვიებით უნდა გაანადგურონ.</p>
    <p xml:lang="ko">KSpaceDuel에서 두 플레이어는 태양 주위를 도는 인공 위성 우주선을 제어합니다. 게임이 진행되는 동안 두 플레이어는 서로의 우주선을 지뢰나 총알로 파괴해야 합니다.</p>
    <p xml:lang="nl">In KSpaceDuel besturen elk van de twee mogelijke spelers een satelliet ruimteschip dat om de zon draait. Als het spel voortgaat moeten spelers het ruimteschip van de tegenstander met kogels of mijnen vernietigen.</p>
    <p xml:lang="nn">I Romduell styrer to spelarar kvart sitt romskip i bane rundt sola. Spelarane skal øydeleggje motstandaren sitt romskip med kuler eller miner.</p>
    <p xml:lang="pl">W KosmicznymPojedynku każdy z dwóch graczy steruje orbitalnym statkiem kosmicznym krążącym wokół słońca. W trakcie gry, gracze muszą pozbyć się statku przeciwnika przy użyciu pocisków lub min.</p>
    <p xml:lang="pt">No KSpaceDuel, cada um dos dois possíveis jogadores controlam uma nave espacial que orbita em torno do Sol. À medida que o jogo evolui, os jogadores têm de eliminar a nave espacial do adversário com balas ou minas.</p>
    <p xml:lang="pt-BR">No KSpaceDuel, cada um dos dois possíveis jogadores controlam uma nave espacial que orbita em torno do Sol. À medida que o jogo evolui, os jogadores devem eliminar a nave espacial do adversário com balas ou minas.</p>
    <p xml:lang="ro">În Duel Spațial, fiecare dintre cei doi posibili jucători controlează o navă spațială satelit ce orbitează Soarele. Pe măsură ce jocul progresează, jucătorii trebuie să elimine nava spațială a oponentului folosind gloanțe și mine.</p>
    <p xml:lang="ru">В KSpaceDuel каждый из двух возможных игроков управляет космическим кораблем-спутником, вращающимся вокруг Солнца. Цель игры состоит в уничтожении космического корабля противника пулями или минами.</p>
    <p xml:lang="sk">V hre KSpaceDuel dvaja hráči ovládajú vesmírnu loď obiehajúcu okolo Slnka. Hráči majú eliminovať protivníkovu kozmickú loď strelami alebo mínami.</p>
    <p xml:lang="sl">Vsak izmed dveh igralcev v KSpaceDuelu nadzira satelit, ki kroži okrog sonca. Cilj igre je, da nasprotnikovo ladjo uničite s kroglami ali minami.</p>
    <p xml:lang="sr">У К‑свемирском-двобоју сваки од два могућа играча управља сателитским свемирским бродом у орбити сунца. Како партија одмиче, играчи покушавају да униште противнички свемирски брод мецима или минама.</p>
    <p xml:lang="sr-Latn">U K‑svemirskom-dvoboju svaki od dva moguća igrača upravlja satelitskim svemirskim brodom u orbiti sunca. Kako partija odmiče, igrači pokušavaju da unište protivnički svemirski brod mecima ili minama.</p>
    <p xml:lang="sr-ijekavian">У К‑свемирском-двобоју сваки од два могућа играча управља сателитским свемирским бродом у орбити сунца. Како партија одмиче, играчи покушавају да униште противнички свемирски брод мецима или минама.</p>
    <p xml:lang="sr-ijekavianlatin">U K‑svemirskom-dvoboju svaki od dva moguća igrača upravlja satelitskim svemirskim brodom u orbiti sunca. Kako partija odmiče, igrači pokušavaju da unište protivnički svemirski brod mecima ili minama.</p>
    <p xml:lang="sv">I Rymdduell styr var och en av två möjliga spelare ett rymdskepp som kretsar kring solen. Under spelets gång måste spelarna eliminera motståndarens rymdskepp med kulor eller minor.</p>
    <p xml:lang="tr">K Uzay Düeli'nde olası iki oyuncunun her biri, güneşin yörüngesinde dönen bir uydu uzay gemisini denetler. Oyun ilerledikçe oyuncular, rakibin uzay gemisini mermi veya mayınlarla ortadan kaldırmak zorundadır.</p>
    <p xml:lang="uk">У «Космічній дуелі» кожен з двох можливих гравців керує космічним супутником, який обертається навколо сонця. Протягом гри гравці мають намагатися знищити супутник суперника кулями та мінами.</p>
    <p xml:lang="x-test">xxIn KSpaceDuel each of two possible players control a satellite spaceship orbiting the sun. As the game progresses players have to eliminate the opponent's spacecraft with bullets or mines.xx</p>
    <p xml:lang="zh-CN">在 KSpaceDuel 中，每两名玩家控制太阳轨道上的卫星飞船。随着游戏的推进，玩家必须使用子弹或地雷消灭对手的太空飞船。</p>
  </description>
  <url type="homepage">https://apps.kde.org/kspaceduel</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kspaceduel</url>
  <url type="help">https://docs.kde.org/?application=kspaceduel</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kspaceduel&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kspaceduel/kspaceduel.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kspaceduel.desktop</launchable>
  <provides>
    <binary>kspaceduel</binary>
  </provides>
  <releases>
    <release version="2.1.23080" date="2023-08-24"/>
    <release version="2.1.23043" date="2023-07-06"/>
    <release version="2.1.23042" date="2023-06-08"/>
    <release version="2.1.23041" date="2023-05-11"/>
  </releases>
</component>
